# online-delivery-service

./: .gitignore  DeliveryService.slnx  README.md
DeliveryService/: App.xaml  App.xaml.cs  DeliveryService.csproj  appsettings.json
DeliveryService/Commands/: RelayCommand.cs  RelayCommandAsync.cs
DeliveryService/DTO/: AddressDTO.cs  CoordinatesDTO.cs  OrderDTO.cs
DeliveryService/Data/: AppDbContext.cs  AppDbContextFactory.cs
DeliveryService/Migrations/: 20260506081019_InitialCreate.Designer.cs  20260506081019_InitialCreate.cs  20260518030259_AddNewTables.Designer.cs  20260518030259_AddNewTables.cs  20260520021408_AddsNewTables.Designer.cs  20260520021408_AddsNewTables.cs  20260520022715_UpdateFood.Designer.cs  20260520022715_UpdateFood.cs  AppDbContextModelSnapshot.cs
DeliveryService/Models/: Backet.cs  Categories.cs  Client.cs  Courier.cs  Food.cs  Order.cs  OrderStatusHistory.cs  Product.cs  RoutePoint.cs
DeliveryService/Repositories/: BasketRepository.cs  ClientRepository.cs  CourierRepository.cs  FoodCategoryRepository.cs  FoodRepository.cs  OrderRepository.cs
DeliveryService/Resources/: WindowResources.xaml
DeliveryService/Services/: BasketService.cs  ClientService.cs  CourierService.cs  FoodCategoryService.cs  FoodService.cs  OrderService.cs  SimulationService.cs  WindowsService.cs
DeliveryService/Styles/: ButtonStyles.xaml  TextStyles.xaml
DeliveryService/Utils/: MapInitializer.cs  StatusToVisibilityConverter.cs
DeliveryService/ViewModels/: BaseViewModel.cs  CreateOrderViewModel.cs  DispatcherViewModel.cs  ListCouriersViewModel.cs  MainWindowModel.cs  MenuViewModel.cs  NewOrderViewModel.cs  OrderListViewModel.cs  RegistrationCourierModel.cs
(+25 files in other folders)
