<Window x:Class="DeliveryService.Views.DispatcherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:DeliveryService.Views"
        mc:Ignorable="d"
        Title="DispatcherView" Height="800" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#F0F0F0">
            <gmap:GMapControl x:Name="Map"
                  Zoom="11"
                  MinZoom="2"
                  MaxZoom="18" />
        </Border>
        <Border Background="White" BorderBrush="#E0E0E0" BorderThickness="1,0,0,0" Grid.Column="1">
            <StackPanel Margin="15,20,15,20">
                <TextBlock Text="Активные заказы" 
                           FontSize="18" 
                           FontWeight="SemiBold"
                           Foreground="Black"
                           Margin="0,0,0,10"/>
                <Border BorderBrush="#CCC" BorderThickness="1"
                        CornerRadius="10" Padding="10" Margin="0,0,0,5"
                        Background="LightGray">
                    <TextBlock Style ="{StaticResource TextBlockStyle}" Text="[Заказ #1]" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="#CCC" BorderThickness="1" 
                        CornerRadius="10" Padding="10" Margin="0,0,0,20"
                        Background="LightGray">
                    <TextBlock Style ="{StaticResource TextBlockStyle}" Text="[Заказ #2]" FontWeight="SemiBold"/>
                </Border>
                <TextBlock Text="Курьеры онлайн" 
                           FontSize="18" 
                           FontWeight="SemiBold"
                           Foreground="Black"
                           Margin="0,0,0,10"/>
                <Border BorderBrush="#CCC" BorderThickness="1" 
                        CornerRadius="10" Padding="10" Margin="0,0,0,5"
                        Background="LightGray">
                    <Grid>
                        <TextBlock Text="Иван" 
                                   Style="{StaticResource TextBlockStyle}"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="свободен" 
                                   FontSize="14"
                                   Background="Green"
                                   HorizontalAlignment="Right"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#CCC" BorderThickness="1" 
                        CornerRadius="10" Padding="10" Margin="0,0,0,5"
                        Background="LightGray">
                    <Grid>
                        <TextBlock Text="Петр" 
                                   Style="{StaticResource TextBlockStyle}"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="занят" 
                                   FontSize="14"
                                   Background="Red"
                                   HorizontalAlignment="Right"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
